pb/service.proto

syntax = "proto3";
option go_package = "hello";

// Hello Service
//
// Hello Service API -> Says Hello.
package hello;

import "google/api/annotations.proto";

// Message represents a simple message sent to the Hello service.
message Message {
	// Id represents the message identifier.
	string id = 1;
	// The message to be sent.
	string msg = 2;
	// THIS IS NOT A SECURE WAY OF ACHIEVING AUTH INCLUDED
	// HERE FOR DEMONSTRATING FUNCTIONALITY OF oneof AND enum.
	oneof optional_authentication {
		Auth auth = 3;
		string very_secure_alternative_auth = 4;
	}
}

message Auth {
	oneof optional_authentication_type {
		bool has_none = 1;
		bool has_jwt = 2;
		bool has_hmac = 3;
	}
	enum authentication_types {
		none = 0;
		jwt = 1;
		hmac = 2;
	}
	authentication_types auth = 4;
	string auth_identification_document = 5;
}

// Hello service responds to incoming hello requests.
service HelloService {
	// Hello method receives a simple message and returns it.
	// The message posted as the id parameter will also be returned.
	rpc Hello(Message) returns (Message) {
		option (google.api.http) = {
			post: "/v1/example/hello/{id}/{msg}"
		};
	}
}

